# rickandmorty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/keckinnd/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/keckinnd/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/ru/keckinnd/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/keckinnd/rickandmorty/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/ru/keckinnd/core/: MyClass.kt
core/src/main/java/ru/keckinnd/core/di/: NetworkModule.kt
core/src/main/java/ru/keckinnd/core/network/: NetworkModule.kt  RickAndMortyApi.kt
core/src/main/java/ru/keckinnd/core/network/dto/: CharacterDto.kt  CharactersPageDto.kt
core/src/main/java/ru/keckinnd/core/ui/: Color.kt  RickAndMortyTheme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/ru/keckinnd/data/: MyClass.kt
data/src/main/java/ru/keckinnd/data/di/: LocalModule.kt  RepositoryModule.kt
data/src/main/java/ru/keckinnd/data/local/: AppDatabase.kt
data/src/main/java/ru/keckinnd/data/local/dao/: CharacterDao.kt
data/src/main/java/ru/keckinnd/data/local/entity/: CharacterEntity.kt
data/src/main/java/ru/keckinnd/data/mapper/: CharacterDtoMapper.kt  CharacterEntityMapper.kt  CharacterMapper.kt
data/src/main/java/ru/keckinnd/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/ru/keckinnd/data/source/: CharacterLocalDataSource.kt  CharactersRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/ru/keckinnd/domain/: MyClass.kt
domain/src/main/java/ru/keckinnd/domain/model/: Character.kt  Gender.kt  Species.kt  Status.kt
domain/src/main/java/ru/keckinnd/domain/repository/: CharacterFilters.kt  CharactersRepository.kt
feature_characters/: build.gradle.kts
feature_characters/src/androidTest/java/ru/keckinnd/feature_characters/: ExampleInstrumentedTest.kt
feature_characters/src/main/java/ru/keckinnd/feature_characters/: CharacterDetailsViewModel.kt  CharactersState.kt  CharactersViewModel.kt
feature_characters/src/main/java/ru/keckinnd/feature_characters/navigation/: RickAndMortyNavHost.kt
feature_characters/src/main/java/ru/keckinnd/feature_characters/ui/: CharacterCard.kt  CharacterDetailsScreen.kt  CharactersScreen.kt  FiltersScreen.kt
feature_characters/src/test/java/ru/keckinnd/feature_characters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
